{
  "name": "loopback-exercise",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "node_modules/.bin/jasmine-node test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express-subdomain-handler": "^0.1.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "morgan": "^1.6.1",
    "require-dir": "^0.3.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.5.6",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "loopback-exercise"
}
